{
  "name": "udp-relay",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dean Hudson",
  "license": "BSD-2-Clause",
  "dependencies": {
    "coffee-script": "~1.7.1",
    "osc-min": "~0.1.0"
  }
}
